.page.about {
  height: 100%;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.words {
  display: flex;
  align-items: center;
  padding: 0 1rem;
  max-width: 100%;
  text-align: left;
  grid-column: 1 / span 2;
}

.photo {
  display: none;
}

.photo > img {
  max-width: 100%;
}


@media screen and (min-width: 700px) {
  .words {
    grid-column: 2 / span 1;
  }
  .photo {
    display: flex;
    align-items: center;
    height: 100%;
  }
}